# simple2

./: Arquitetura.md  Artefatos.md  BigChart.md  Deliverables.md  Equipe.md  Funcionais.md  GuiaUsuario.md  Iteracao.md  NaoFuncionais.md  Processo.md  ProjectHome.md  Releases.md  Riscos.md  UserStories.md  Visao.md
SImPLe/: .project  README.txt  SImPLe_RBIE.uml  build.xml  manifest.mf  run.bat
SImPLe/Resource/Forms/: Ilusao1.form  Ilusao2.form  TodasAsIlusoes.form
SImPLe/Resource/Help/: EscalaCinza.txt  Fourier.txt  Laplace.txt  OperacoesAritmeticasPessoal.txt  Requantizacao.txt  Zoom.txt
SImPLe/imagens/: Thumbs.db
SImPLe/src/simple/ajuda/: Ajuda.java  AjudaCombinarCanais.java  AjudaDesfazer.java  AjudaEscalaCinza.java  AjudaFechar.java  AjudaFiltro.java  AjudaHistogramaCanal.java  AjudaHistogramaColorido.java  AjudaIlusaoOtica.java  AjudaOperacoesAritmeticasBasica.java  AjudaOperacoesAritmeticasPessoal.java  AjudaRotacionar.java  AjudaSalvar.java  AjudaSalvarComo.java  AjudaSegmentacaoAdaptativa.java  AjudaZoom.java
SImPLe/src/simple/excecoes/: ImagemNaoExisteException.java  NomeInvalidoException.java  NumeroForaDeFaixaException.java  OperacaoAritmeticaException.java  OperacaoLogicaException.java  RedimensionarException.java  ZoomException.java
SImPLe/src/simple/facade/: Facade.java
SImPLe/src/simple/main/: Main.java
SImPLe/src/simple/manipulacoes/imagem/: Cor.java  DisplayPanel.java  EqualizarImagem.java  HistEqualizer.java  Histogram.java  ImageIOTools.java  ImageScaler.java  IntensityImage.java  RGBImage.java  TransformacaoGeometrica.java
SImPLe/src/simple/manipulacoes/manipularArquivo/: AbrirImagem.java  BMPFilter.java  ImageFileView.java  ImageFilter.java  JPGFilter.java  SalvarImagem.java
SImPLe/src/simple/manipulacoes/util/: AjudaButton.java  Emboss.java  InterfaceBrilhoContraste.java  MyDragList.java  MyObject.java  MyPopUpListener.java  MyScrollPane.java  PixelUtils.java  RegionGrowingSegmentation.java
SImPLe/src/simple/modules/classificacao/paralelepipedo/: ClasseParalelepipedo.java  ClassificadorParalelepipedo.java  Legenda.java  Opcao1.java  Opcao2.java  Opcao3.java
SImPLe/src/simple/modules/classificacao/segmentacao/: AdaptativeSubImage.java  BasicoThreshold.java  ImageOperationIF.java  SegmentaoOperacao.java  ThresholdIF.java
SImPLe/src/simple/modules/fourier/core/: FourierImagem.java
SImPLe/src/simple/modules/fourier/exceptions/: FourierException.java
SImPLe/src/simple/modules/fourier/facade/: Facade.java
SImPLe/src/simple/modules/fourier/filtering/: Filtragem.java  FiltragemHomomorfica.java
SImPLe/src/simple/modules/fourier/test/: FacadeFourierTest.java
SImPLe/src/simple/modules/operacoes/aritmeticas/: Subtracao.java
SImPLe/src/simple/modules/operacoes/filtro/: FiltroBilateralAdaptativo.java  FiltroGaussian.java  FiltroMean.java  FiltroMedian.java  FiltroRoberts.java  ImagemOperacaoIF.java  Roberts.java
SImPLe/src/simple/modules/operacoes/geometrica/: Redimensionar.java  Zoom.java
SImPLe/src/simple/modules/operacoes/logica/: Nand.java
SImPLe/src/simple/modules/operacoes/morfologia/: Abertura.java  Dilatacao.java  Erosao.java  Morfologicos.java
SImPLe/src/simple/modules/operacoes/radiometricas/: Binariza.java  Binarize.java  EscalaCinza.java
SImPLe/src/simple/modules/operacoes/ruido/: GeradorDeRuido.java  RuidoGaussiano.java
SImPLe/src/simple/modules/propriedades/coordenadas/: ColorTipWindow.java  HistogramJWindow.java
SImPLe/src/simple/modules/propriedades/decomporCanais/: DecompositorHSV.java
SImPLe/src/simple/modules/propriedades/histograma/: Histograma.java
SImPLe/src/simple/modules/propriedades/ilusaoOptica/: BotaoRedondo.java  Ilusao10.java  Ilusao2.java  Ilusao6.java  TodasAsIlusoes.java
SImPLe/src/simple/modules/propriedades/pseudoColor/: PseudoColor.java
SImPLe/src/simple/modules/propriedades/requantizar/: Requantizador.java
SImPLe/src/simple/testes/: TestAnd.java  TestCoordenadas.java  TestDesfazerRefazer.java  TestDivisao.java  TestFiltroGaussian.java  TestFiltroMean.java  TestFiltroMedian.java  TestFiltroSobel.java  TestNAnd.java  TestNOr.java  TestRequantizar.java  TestRotacionar.java  TestSalvarImagem.java  TestSegmentacaoBasica.java
SImPLe/src/simple/tests/: TestAdicao.java  TestCoordenadas.java  TestDivisao.java  TestEscalaDeCinza.java  TestFiltroGaussian.java  TestFiltroMedian.java  TestFiltroSobel.java  TestHistograma.java  TestNot.java  TestRedimensionar.java  TestSalvarImagem.java  TestZoom.java
SImPLe/src/simple/ui/janelas/: JanelaAjuda.java  JanelaAmpliar.java  JanelaApresentacao.java  JanelaAritmetica.java  JanelaAritmeticaGanhoOffset.java  JanelaCombinar.java  JanelaDecomposicao.java  JanelaErro.java  JanelaFechar.java  JanelaFiltro.java  JanelaFiltroBilateralAdaptativo.java  JanelaFrequencia.java  JanelaFrequenciaFaixa.java  JanelaHistogramaColorido.java  JanelaHistogramaPorCanal.java  JanelaNovo.java  JanelaOperacoesLogicas.java  JanelaPseudoColorizacao.java  JanelaRedimensionar.java  JanelaRequantizar.java  JanelaRuidoGaussiano.java  JanelaSair.java  JanelaSegmentacaoAdaptativa.java  JanelaSegmentacaoGlobal.java  JanelaSobre.java  MyJWindow.java  SImPLe.java
SImPLe/src/simple/ui/menus/: MenuAjuda.java  MenuArquivo.java  MenuClassificacao.java  MenuEditar.java  MenuImagem.java  MenuOperacoes.java  MenuOperacoesLocais.java  MenuOperacoesPontuais.java  MenuRadiometricas.java  SimpleMenu.java  SimpleToolBar.java
trunk/: Thumbs.db  manifest.mf  simple-jar.jardesc
trunk/Resource/Help/: OperacoesLogicas.txt  SobelVertical.txt  aviso_jai.txt
trunk/Resource/Icones/: Thumbs.db
trunk/Resource/Logos/: Thumbs.db
trunk/SImPLe/: .classpath  build.xml  simple-install.xml
trunk/Simple2/: .project  BigChartGraficos.xls  build.xml  run.bat
trunk/Simple2/images/: Thumbs.db
trunk/operacoes/: fepdiinstaller.install4j
wiki/: Arquitetura.wiki  Artefatos.wiki  BigChart.wiki  Deliverables.wiki  Equipe.wiki  Funcionais.wiki  GuiaUsuario.wiki  Iteracao.wiki  LogReunioes.wiki  NaoFuncionais.wiki  Processo.wiki  Releases.wiki  Riscos.wiki  UserStories.wiki  Visao.wiki
(+441 files in other folders)
