<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Documents and Settings/Paulo/Desktop/simple.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SImPLe_RBIE/simple-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/SImPLe_RBIE/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/SImPLe_RBIE/Orangotango.jpg"/>
        <file path="/SImPLe_RBIE/lena.jpg"/>
        <javaElement handleIdentifier="=SImPLe_RBIE/propriedades"/>
        <folder path="/SImPLe_RBIE/Resource"/>
        <file path="/SImPLe_RBIE/ajudaa.JPG"/>
        <javaElement handleIdentifier="=SImPLe_RBIE/excecoes"/>
        <javaElement handleIdentifier="=SImPLe_RBIE/iu"/>
        <file path="/SImPLe_RBIE/Operacoes.JPG"/>
        <file path="/SImPLe_RBIE/jai-1_1_3.exe"/>
        <file path="/SImPLe_RBIE/Arquivo.JPG"/>
        <file path="/SImPLe_RBIE/Peppers.png"/>
        <javaElement handleIdentifier="=SImPLe_RBIE/manipulacoes"/>
        <javaElement handleIdentifier="=SImPLe_RBIE/operacoes"/>
        <file path="/SImPLe_RBIE/diagramaFiltros.png"/>
        <folder path="/SImPLe_RBIE/Lib"/>
        <javaElement handleIdentifier="=SImPLe_RBIE/classificacao"/>
        <file path="/SImPLe_RBIE/Image.JPG"/>
        <javaElement handleIdentifier="=SImPLe_RBIE/testes"/>
        <file path="/SImPLe_RBIE/FePDI.exe"/>
        <file path="/SImPLe_RBIE/Classificacao.JPG"/>
        <file path="/SImPLe_RBIE/baboon.jpg"/>
        <file path="/SImPLe_RBIE/Editar.JPG"/>
        <javaElement handleIdentifier="=SImPLe_RBIE/facade"/>
        <file path="/SImPLe_RBIE/icone_fepdi.ico"/>
        <javaElement handleIdentifier="=SImPLe_RBIE/ajuda"/>
    </selectedElements>
</jardesc>
